{% extends "base.html" %}  <!-- Optionnel si vous avez un template de base -->

{% block content %}
<div class="login-form">
    <h2>Connexion</h2>
    <form method="post">
        {% csrf_token %}
        
        <!-- Champs personnalisés -->
        <div class="form-group">
            <label for="id_username">Nom d'utilisateur</label>
            <input type="text" name="username" id="id_username" required>
        </div>
        
        <div class="form-group">
            <label for="id_password">Mot de passe</label>
            <input type="password" name="password" id="id_password" required>
        </div>
        
        <button type="submit" class="btn btn-primary">Se connecter</button>
    </form>
    
    <!-- Lien vers l'admin Wagtail (optionnel) -->
    <p class="admin-link">
        <a href="/admin/">Accès administrateur</a>
    </p>
</div>
{% endblock %}